Requirement already satisfied: ccxt in c:\users\pantuflito08\appdata\local\python\pythoncore-3.14-64\lib\site-packages (4.5.36)
Requirement already satisfied: pandas in c:\users\pantuflito08\appdata\local\python\pythoncore-3.14-64\lib\site-packages (3.0.0)
Requirement already satisfied: customtkinter in c:\users\pantuflito08\appdata\local\python\pythoncore-3.14-64\lib\site-packages (5.2.2)
Requirement already satisfied: python-dotenv in c:\users\pantuflito08\appdata\local\python\pythoncore-3.14-64\lib\site-packages (1.2.1)
Requirement already satisfied: setuptools>=60.9.0 in c:\users\pantuflito08\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from ccxt) (80.9.0)
Requirement already satisfied: certifi>=2018.1.18 in c:\users\pantuflito08\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from ccxt) (2026.1.4)
Requirement already satisfied: requests>=2.18.4 in c:\users\pantuflito08\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from ccxt) (2.32.5)
Requirement already satisfied: cryptography>=2.6.1 in c:\users\pantuflito08\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from ccxt) (46.0.3)
Requirement already satisfied: typing_extensions>=4.4.0 in c:\users\pantuflito08\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from ccxt) (4.15.0)
Requirement already satisfied: aiohttp>=3.10.11 in c:\users\pantuflito08\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from ccxt) (3.13.3)
Requirement already satisfied: aiodns>=1.1.1 in c:\users\pantuflito08\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from ccxt) (4.0.0)
Requirement already satisfied: yarl>=1.7.2 in c:\users\pantuflito08\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from ccxt) (1.22.0)
Requirement already satisfied: numpy>=2.3.3 in c:\users\pantuflito08\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from pandas) (2.3.5)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\pantuflito08\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: tzdata in c:\users\pantuflito08\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from pandas) (2025.3)
Requirement already satisfied: darkdetect in c:\users\pantuflito08\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from customtkinter) (0.8.0)
Requirement already satisfied: packaging in c:\users\pantuflito08\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from customtkinter) (26.0)
Requirement already satisfied: pycares<6,>=5.0.0 in c:\users\pantuflito08\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from aiodns>=1.1.1->ccxt) (5.0.1)
Requirement already satisfied: cffi>=2.0.0b1 in c:\users\pantuflito08\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from pycares<6,>=5.0.0->aiodns>=1.1.1->ccxt) (2.0.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in c:\users\pantuflito08\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from aiohttp>=3.10.11->ccxt) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in c:\users\pantuflito08\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from aiohttp>=3.10.11->ccxt) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in c:\users\pantuflito08\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from aiohttp>=3.10.11->ccxt) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\pantuflito08\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from aiohttp>=3.10.11->ccxt) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\pantuflito08\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from aiohttp>=3.10.11->ccxt) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in c:\users\pantuflito08\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from aiohttp>=3.10.11->ccxt) (0.4.1)
Requirement already satisfied: idna>=2.0 in c:\users\pantuflito08\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from yarl>=1.7.2->ccxt) (3.11)
Requirement already satisfied: pycparser in c:\users\pantuflito08\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from cffi>=2.0.0b1->pycares<6,>=5.0.0->aiodns>=1.1.1->ccxt) (3.0)
Requirement already satisfied: six>=1.5 in c:\users\pantuflito08\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\pantuflito08\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from requests>=2.18.4->ccxt) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\pantuflito08\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from requests>=2.18.4->ccxt) (2.6.3)
